#all_light1 { /*整个弹窗的页面*/

    opacity: 0.8; /*透明度*/

    width: 100%; /*宽度*/

    height: 2300px; /*高度，不能百分百*/

    background: #000; /*背景色*/

    position: absolute;

    top: 0;

    left: 0; /*定位*/

    display: none; /*隐藏*/

    z-index: 2; /*覆盖*/

}

#contes1 { /* 弹框的页面*/

    width: 500px; /*宽度*/

    height: 500px; /*高度*/

    background: #fff; /*背景色*/

    display: none; /*隐藏*/

    z-index: 20; /*覆盖*/

    position: absolute;

    top: 100px;

    left: 400px; /* 定位*/

}

input1{

    margin-bottom: 10px;

}


#all_light { /*整个弹窗的页面*/

    opacity: 0.8; /*透明度*/

    width: 100%; /*宽度*/

    height: 2300px; /*高度，不能百分百*/

    background: #000; /*背景色*/

    position: absolute;

    top: 0;

    left: 0; /*定位*/

    display: none; /*隐藏*/

    z-index: 2; /*覆盖*/

}

#contes { /* 弹框的页面*/

    width: 500px; /*宽度*/

    height: 500px; /*高度*/

    background: #fff; /*背景色*/

    display: none; /*隐藏*/

    z-index: 20; /*覆盖*/

    position: absolute;

    top: 100px;

    left: 400px; /* 定位*/

}

input{

    margin-bottom: 10px;

}