 driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.96.71.36/SHOUYQFK?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000