<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthy_Student</title>
    <style>
        table{margin:0 auto}
        <!--
        body{background-image: url(./school.jpg)}
        .p1{font-size: 30px;text-align: center}
        .p2{font-size: 15px;text-align: center}
        h2{font-size: 20px}
        -->
        div{
            position: center;
            float: contour;
            width:1200px;
            height:1200px;
            padding:10px 50px;
            margin:50px;
            margin:0 auto;
            color:blue;
            border:4px double maroon;
        }
        span.title{
            font-family: myFirstFont;
            display:block;
            width:85px;
            height:30px;
            position:relative;
            top:-20px;
            text-align: center;
            background: white;}
    </style>
    <script language="JavaScript">
        function back() {
            self.location=document.referrer;
        }
    </script>

    <script language="JavaScript">
        function startTime()
        {
            var today=new Date();//定义日期对象
            var yyyy = today.getFullYear();//通过日期对象的getFullYear()方法返回年
            var MM = today.getMonth()+1;//通过日期对象的getMonth()方法返回年
            var dd = today.getDate();//通过日期对象的getDate()方法返回年
            var hh=today.getHours();//通过日期对象的getHours方法返回小时
            var mm=today.getMinutes();//通过日期对象的getMinutes方法返回分钟
            var ss=today.getSeconds();//通过日期对象的getSeconds方法返回秒
            // 如果分钟或小时的值小于10，则在其值前加0，比如如果时间是下午3点20分9秒的话，则显示15：20：09
            MM=checkTime(MM);
            dd=checkTime(dd);
            mm=checkTime(mm);
            ss=checkTime(ss);
            var day; //用于保存星期（getDay()方法得到星期编号）
            if(today.getDay()==0)   day   =   "星期日 "
            if(today.getDay()==1)   day   =   "星期一 "
            if(today.getDay()==2)   day   =   "星期二 "
            if(today.getDay()==3)   day   =   "星期三 "
            if(today.getDay()==4)   day   =   "星期四 "
            if(today.getDay()==5)   day   =   "星期五 "
            if(today.getDay()==6)   day   =   "星期六 "
            document.getElementById('nowDateTimeSpan').innerHTML=yyyy+"-"+MM +"-"+ dd +" " + hh+":"+mm+":"+ss+"   " + day;
            setTimeout('startTime()',1000);//每一秒中重新加载startTime()方法
        }
        function checkTime(i)
        {
            if (i<10){
                i="0" + i;
            }
            return i;
        }
    </script>
   <!-- 查找学生每日健康上报信息-->
    <script src="js/jquery-3.3.1.js"></script>
    <script>
        window.onload=function () {
            $.ajax({
                url:"get/findall_He",  //
                type:"get",
                dataType:"json",
                sync:false,
                success:function (list) {
                    if(list.length==0) alert("暂无学生填报")
                    else {
                        var lis1=" ",lis2=" ";
                        var kai='<table border="1" cellspacing="0">'
                        var tou='<th>序号</th>' +
                            '<th>学号</th>' +
                            '<th>体温</th>' +
                            '<th>目前所在地</th>' +
                            '<th>最近十四天所在地</th>' +
                            '<th>电话</th>' +
                            '<th>学院</th>' +
                            '<th>专业</th>' +
                            '<th>填报时间</th>'
                        var wei='</table>'
                        var n=0;
                        for(var i=0;i<list.length;i++){
                            n=n+1;
                            var li1='<tr><td>'+n+'</td>';
                            var li2='<td>'+list[i].uid+'</td>'
                            var li3='<td>'+list[i].temp+'</td>'
                            var li4='<td>'+list[i].location+'</td>'
                            var li5='<td>'+list[i].day_14+'</td>'
                            var li6='<td>'+list[i].tel+'</td>'
                            var li7='<td>'+list[i].dept+'</td>'
                            var li8='<td>'+list[i].major+'</td>'
                            var li9='<td>'+list[i].re_time+'</td></tr>'
                            lis1=lis1+li1+li2+li3+li4+li5+li6+li7+li8+li9
                        }
                        /*$("#div1").html(kai+tou+lis1+wei);*/

                        $("#btn1").click(function () {
                            if($("#uid").val().length!=0||$("#dept").val().length!=0||$("#major").val().length!=0){
                                if($("#div1").css("display")=="block"){
                                    d1=document.getElementById("div1")
                                    d1.style.display="none"}
                                var uid=$("#uid").val();
                                var dept=$("#dept").val();
                                var major=$("#major").val();
                                search(uid,dept,major,list);
                            }else{
                                window.history.go(0) //刷新
                            }

                        })
                    }}

            })
        }
        function search(uid,dept,major,list) {

            var list1= [];
            var lis1=" ",lis2=" ";
            var kai='<table border="1" cellspacing="0">'
            var tou='<th>序号</th>' +
                '<th>学号</th>' +
                '<th>体温</th>' +
                '<th>目前所在地</th>' +
                '<th>最近十四天所在地</th>' +
                '<th>电话</th>' +
                '<th>学院</th>' +
                '<th>专业</th>' +
                '<th>填报时间</th>'
            var wei='</table>'
            var t=0;


                if(uid.length!=0&&uid!=""&&dept==""&&major=="") {          //仅仅学号搜索的时候失败
                    t=0;
                    for(var i=0;i<list.length;i++){
                        if(list[i].uid==uid) {list1[t]=list[i];

                            t=t+1;}
                    }


                }
            if(uid.length!=0&&uid!=""&&dept!=""&&major==""){
                t=0;
                for(var i=0;i<list.length;i++){
                    if(list[i].uid==uid&&list[i].dept) {list1[t]=list[i];
                        t=t+1;}
                }

            }
            if(uid!=""&&dept==""&&major!=""){

                t=0;
                for(var i=0;i<list.length;i++){
                    if(list[i].uid==uid&&list[i].major==major) {list1[t]=list[i];
                        t=t+1;}
                }

            }
            if(uid==""&&dept!=""&&major==""){
                t=0;
                for(var i=0;i<list.length;i++){
                    if(list[i].dept==dept) {list1[t]=list[i];
                        t=t+1;}
                }

            }
            if(uid==""&&dept!=""&&major!=""){
                t=0;
                for(var i=0;i<list.length;i++){
                    if(list[i].dept==dept&&list[i].major==major) {list1[t]=list[i];
                        t=t+1;}
                }

            }
            if(uid==""&&dept==""&&major!=""){
                t=0;
                for(var i=0;i<list.length;i++){
                    if(list[i].major==major) {list1[t]=list[i];
                        t=t+1;}
                }

            }
            if(uid!=""&&dept!=""&&major!=""){
                t=0;
                for(var i=0;i<list.length;i++){
                    if(list[i].uid==uid&&list[i].dept==dept&&list[i].major==major) {list1[t]=list[i];
                        t=t+1;}
                }

            }
            console.log(list1)
            if(list1.length==0) {alert("结果为空！");

            }
            else{
                var n=0;
                for(var i=0;i<list1.length;i++){
                    n=n+1;
                    var li11='<tr><td>'+n+'</td>';
                    var li12='<td>'+list1[i].uid+'</td>'
                    var li13='<td>'+list1[i].temp+'</td>'
                    var li14='<td>'+list1[i].location+'</td>'
                    var li15='<td>'+list1[i].day_14+'</td>'
                    var li16='<td>'+list1[i].tel+'</td>'
                    var li17='<td>'+list1[i].dept+'</td>'
                    var li18='<td>'+list1[i].major+'</td>'
                    var li19='<td>'+list1[i].re_time+'</td></tr>'
                    lis1=lis1+li11+li12+li13+li14+li15+li16+li17+li18+li19
                }
                $("#div2").html(kai+tou+lis1+wei);

            }
        }
    </script>
</head>
<body>
<p style="text-align:center"><img src="label.jpg" width="170" height="120" usemap="#Map">
    <map name="Map">
        <area shape="rect" coords="0,0,170,120" href="https://www.shou.edu.cn/">
    </map>
</p>
<p class="p2" ><a href="javascript:location.href='exitServlet';">退出</a></p>
<hr>
<p class="p2"><input name="button" type="button" onclick="back()" value="返回" style="width:110px; height:40px"></p>
<div>
<table>
    <tr>
        <td><label><p class="p2"> 学号:</label></td></p>
        <td><input type="text" placeholder="请输入学号..." id="uid" name="uid">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td rowspan="3"><input type="button" id="btn1" value="搜索"></td> </td>
    </tr>
    <tr>
        <td><label><p class="p2"> 学院:</label></td></p>
        <td><input type="text" placeholder="请输入学院..." id="dept" name="dept"></td>
    </tr>
    <tr>
        <td><label><p class="p2"> 专业:</label></td></p>
        <td><input type="text" placeholder="请输入专业..." id="major" name="major"></td>
    </tr>

</table>
    <br>
<div1 id="div1"></div1>
<div2 id="div2"></div2>
</div>
</body>
</html>