<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" contentType="text/html;charset=utf-8">
    <title>健康信息填报</title>

    <style>

        <!--
        body{background-image: url(./school.jpg)}
        .p1{font-size: 30px;text-align: center}
        .p2{font-size: 20px;text-align: center}
        h2{font-size: 20px}
        -->
        div{
            position: center;
            float: contour;
            width:300px;
            height:340px;
            padding:10px 50px;
            margin:50px;
            margin:0 auto;
            color:blue;
            border:4px double maroon;
        }
        span.title{
            font-family: myFirstFont;
            display:block;
            width:85px;
            height:30px;
            position:relative;
            top:-20px;
            text-align: center;
            background: white;}
    </style>
    <script language="JavaScript">
        function back() {
            self.location=document.referrer;
        }
    </script>
    <script language="JavaScript">
        function startTime()
        {
            var today=new Date();//定义日期对象
            var yyyy = today.getFullYear();//通过日期对象的getFullYear()方法返回年
            var MM = today.getMonth()+1;//通过日期对象的getMonth()方法返回年
            var dd = today.getDate();//通过日期对象的getDate()方法返回年
            var hh=today.getHours();//通过日期对象的getHours方法返回小时
            var mm=today.getMinutes();//通过日期对象的getMinutes方法返回分钟
            var ss=today.getSeconds();//通过日期对象的getSeconds方法返回秒
            // 如果分钟或小时的值小于10，则在其值前加0，比如如果时间是下午3点20分9秒的话，则显示15：20：09
            MM=checkTime(MM);
            dd=checkTime(dd);
            mm=checkTime(mm);
            ss=checkTime(ss);
            var day; //用于保存星期（getDay()方法得到星期编号）
            if(today.getDay()==0)   day   =   "星期日 "
            if(today.getDay()==1)   day   =   "星期一 "
            if(today.getDay()==2)   day   =   "星期二 "
            if(today.getDay()==3)   day   =   "星期三 "
            if(today.getDay()==4)   day   =   "星期四 "
            if(today.getDay()==5)   day   =   "星期五 "
            if(today.getDay()==6)   day   =   "星期六 "
            document.getElementById('nowDateTimeSpan').innerHTML=yyyy+"-"+MM +"-"+ dd +" " + hh+":"+mm+":"+ss+"   " + day;
            setTimeout('startTime()',1000);//每一秒中重新加载startTime()方法
        }
        function checkTime(i)
        {
            if (i<10){
                i="0" + i;
            }
            return i;
        }
    </script>
    <script src="js/jquery-3.3.1.js"></script>

    <script src="js/Address.js"></script>
    <script>
        $(function () {
            $("#btn1").click(function () {

               /* var form=$("#healthform").serialize()*/
                var location=$("#prov option:selected").text()+$("#city option:selected").text()+$("#country option:selected").text()
                      +document.getElementById("location").value;
                var tel=document.getElementById("tel").value;
                var day_14=$("#prov1 option:selected").text()+$("#city1 option:selected").text()+$("#country1 option:selected").text()
                +document.getElementById("day_14").value;
                var temp=document.getElementById("temp").value;
               var  form1={"location":location,"tel":tel,"day_14":day_14,"temp":temp}
                $.ajax(
                    {
                        url:"fill/health",
                        type:"post",
                        data:form1,
                        dataType:'json',
                        success:function (data) {

                            if(data.flag=="1"){
                                alert("填报成功");

                                self.location=document.referrer;    //回退上一页
                            }else{

                                alert(data.errorMsg)

                            }
                        },
                    }
                )

            });
        })
    </script>
</head>
<body onLoad="startTime()">
<p style="text-align:center"><img src="label.jpg" width="170" height="120" usemap="#Map">
    <map name="Map">
        <area shape="rect" coords="0,0,170,120" href="https://www.shou.edu.cn/">
    </map>
</p>
<p class="p2">当前时间为<font><span id="nowDateTimeSpan"></span></font></p>
<p class="p2" ><a href="javascript:location.href='exitServlet';">退出</a></p>
<hr>
<p class="p2"><input name="button" type="button" onclick="back()" value="返回" style="width:110px; height:40px"></p>
<div>
<form id="healthform" method="post" >
    <table>

        <tr>
            <td><label>目前所在地:</label></td>

    </tr>
    <tr>
        <td><!-- 省份选择 -->
        <select id="prov" name="prov" onchange="showCity(this)">
            <option>=请选择省份=</option>
        </select>
        <!-- 城市选择 -->
        <select id="city" onchange="showCountry(this)">
            <option>=请选择城市=</option>
        </select>
        <!-- 区县选择 -->
        <select id="country" onchange="selectCountry(this)">
            <option>=请选择县区=</option>
        </select></td>

            <tr>
            <td><input type="text" id="location" name="location"></td>
           </tr>
        </tr>
        <tr>
            <td><label>电话:</label>
            <input type="text" id="tel" name="tel"></td>
        </tr>
        <tr>
            <td><label>最近十四天所在地:</label></td>
        </tr>
        <tr>
            <td><!-- 省份选择 -->
                <select id="prov1" name="prov1" onchange="showCity1(this)">
                    <option>=请选择省份=</option>
                </select>
                <!-- 城市选择 -->
                <select id="city1" onchange="showCountry1(this)">
                    <option>=请选择城市=</option>
                </select>
                <!-- 区县选择 -->
                <select id="country1" onchange="selectCountry1(this)">
                    <option>=请选择县区=</option>
                </select></td>
        </tr>
        </tr>
        <tr>
            <td><input type="text" id="day_14" name="day_14"></td>
        </tr>
        <tr>
            <td><label>今日体温:</label>
           <input type="text" id="temp" name="temp"></td>
        </tr>




    </table>
    <p class="p2"><input type="button" id="btn1" name="btn1" value="确认提交" style="width:110px; height:40px"></p>
</form>
</div>
</body>
</html>