<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>look_good_apply</title>
    <script language="JavaScript">
        function back() {
            self.location=document.referrer;
        }
    </script>
    <style>
table{margin:0 auto}
        <!--
        body{background-image: url(./school.jpg)}
        .p1{font-size: 30px;text-align: center}
        .p2{font-size: 20px;text-align: center}
        h2{font-size: 20px}
        -->
        div{
            position: center;
            float: contour;
            width:510px;
            height:190px;
            padding:10px 50px;
            margin:50px;
            margin:0 auto;
            color:blue;
            border:4px double maroon;
        }
        span.title{
            font-family: myFirstFont;
            display:block;
            width:85px;
            height:30px;
            position:relative;
            top:-20px;
            text-align: center;
            background: white;}
    </style>
    <script language="JavaScript">
        function startTime()
        {
            var today=new Date();//定义日期对象
            var yyyy = today.getFullYear();//通过日期对象的getFullYear()方法返回年
            var MM = today.getMonth()+1;//通过日期对象的getMonth()方法返回年
            var dd = today.getDate();//通过日期对象的getDate()方法返回年
            var hh=today.getHours();//通过日期对象的getHours方法返回小时
            var mm=today.getMinutes();//通过日期对象的getMinutes方法返回分钟
            var ss=today.getSeconds();//通过日期对象的getSeconds方法返回秒
            // 如果分钟或小时的值小于10，则在其值前加0，比如如果时间是下午3点20分9秒的话，则显示15：20：09
            MM=checkTime(MM);
            dd=checkTime(dd);
            mm=checkTime(mm);
            ss=checkTime(ss);
            var day; //用于保存星期（getDay()方法得到星期编号）
            if(today.getDay()==0)   day   =   "星期日 "
            if(today.getDay()==1)   day   =   "星期一 "
            if(today.getDay()==2)   day   =   "星期二 "
            if(today.getDay()==3)   day   =   "星期三 "
            if(today.getDay()==4)   day   =   "星期四 "
            if(today.getDay()==5)   day   =   "星期五 "
            if(today.getDay()==6)   day   =   "星期六 "
            document.getElementById('nowDateTimeSpan').innerHTML=yyyy+"-"+MM +"-"+ dd +" " + hh+":"+mm+":"+ss+"   " + day;
            setTimeout('startTime()',1000);//每一秒中重新加载startTime()方法
        }
        function checkTime(i)
        {
            if (i<10){
                i="0" + i;
            }
            return i;
        }
    </script>
    <script src="js/jquery-3.3.1.js"></script>
    <script>
       window.onload=function() {
            $.ajax({
                url: "get/find_byid_gf",    //待修改
                type: "get",
                dataType: "json",
                async: false,
                success:function (list) {

                    if(list.length==0){ alert("暂无物资申请记录")

                        self.location=document.referrer;    //回退上一页
                    }
                    else{
                        var lis=" ";
                        var kai='<table border="1" cellspacing="0">'
                        var tou='<th>序号</th>' +
                            '<th>账号</th>' +
                            '<th>物资名称</th>' +
                            '<th>数量</th>' +
                            '<th>申请事件</th>' +
                            '<th>操作</th>'
                        var jie='</table>'
                        var n=0;
                        for(var i=0;i<list.length;i++){
                            n=n+1;
                            var li1='<tr><td>'+n+'</td>'
                            var li2='<td>'+list[i].uid+'</td>'
                            var li3='<td>'+list[i].g_name+'</td>'
                            var li4='<td>'+list[i].amount+'</td>'
                            var li5='<td>'+list[i].time+'</td>'
                            var li6 = '<td><button id="bt' + i + '" value="' + i + '">' + "查看进度" + '</button></td></tr>'
                            lis=lis+li1+li2+li3+li4+li5+li6;
                        }
                        $("#but1").html(kai+tou+lis+jie);
                    }
                    var obj = document.getElementById("but1").getElementsByTagName("button")
                    for (var j = obj.length - 1; j >= 0; j--) {

                        obj[j].onclick = function () {

                            if (list[this.value].status=="不同意"){
                                alert("申请被拒绝请重新申请");}
                            if (list[this.value].status=="待审核"){
                                alert("申请还在等待审核中请耐心等待");}
                            if (list[this.value].status=="同意")
                            {
                                alert("申请已通过\n请到指定地点领取物资");}
                            if (list[this.value].status=="已发放"){
                                alert("物资已发放");}
                        }
                    }

                }

            })

        }
    </script>
</head>
<body>
<p style="text-align:center"><img src="label.jpg" width="170" height="120" usemap="#Map">
    <map name="Map">
        <area shape="rect" coords="0,0,170,120" href="https://www.shou.edu.cn/">
    </map>
</p>
<p class="p2" ><a href="javascript:location.href='exitServlet';">退出</a></p>
<hr>
<p class="p2"><input name="button" type="button" onclick="back()" value="返回" style="width:110px; height:40px"></p>
<br>
<div>
<div1 id="but1"></div1>
</div>
</body>
</html>